FROM node:21-alpine AS builder

WORKDIR /app
COPY package.json ./
COPY package-lock.json ./
# ci : lockfileを更新せず、ズレがある場合にエラーになる
# --production=true : package.jsonのdevDependenciesをインストールしない
RUN npm ci --production=true
COPY . .
RUN npm run build

FROM node:21-alpine
# ENV NODE_ENV=development
WORKDIR /app

COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/build/static ./build/static

COPY --from=builder /app/build/standalone ./
CMD ["node", "server.js"]